<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<style>
    html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}
.main-container{
    height: 100%;
    width: 100%;
}
a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}
.header{
    color: #4d4d4d;
    text-align: center;
    margin-top: 10px;
    padding: 15px;
}

.login-container {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 10px;
}
.login {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #72BECE;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 20px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
#formFooter {
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
img {
  width:60%;
  margin-bottom: 10px;
}
</style>


<body>
<div class="main-container">
    <div class="header">
        <h1><span style="color: #007BFF">H</span>ealth <span style="color: #D1D4D6">D</span>evice <span class="third" style="color: #35AC50">C</span>ontroller</h1>
    </div>
    <div class="login-container">
        <div class="login-container">
            <div class="login">
              <img th:src="@{/images/med.jpeg}"  alt="User">
                
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="username" name="username" id="username"/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="password" name="password" id="password"/>
                    </div>
                    <div class="form-group bon">
                        <input class="btn btn-primary" type="submit"  value="Login" />
                    </div>
                    <div id="formFooter">
                        <a href="#" class="underlineHover">Forget Password?</a>
                    </div>
                </form> 
            </div>      
    </div>
    </div>
</div>
</body>
</html>